# NexusModsNET

./: .gitignore  LICENSE  NexusModsNET.sln  README.md
NexusModsNET/: Extensions.cs  HelperExtensions.cs  IInfosInquirer.cs  IInquirerFactory.cs  INexusModsAPIClient.cs  INexusModsClient.cs  IRateLimitsManagement.cs  InfosInquirer.cs  InquirerFactory.cs  LimitType.cs  NexusModsAPIClient.cs  NexusModsClient.cs  NexusModsFactory.cs  NexusModsNET.csproj  QuotaManagement.cs  RateLimitsManagement.cs
NexusModsNET.Test/: NexusModsNET.Test.csproj
NexusModsNET/DataModels/: NexusApiLimits.cs  NexusColourScheme.cs  NexusFileHashResult.cs  NexusGame.cs  NexusGameCategory.cs  NexusMessage.cs  NexusMod.cs  NexusModEndorsement.cs  NexusModFile.cs  NexusModFileCategory.cs  NexusModFileCollection.cs  NexusModFileDownloadLink.cs  NexusModFileUpdate.cs  NexusModFiles.cs  NexusModUpdate.cs  NexusQuotaLimits.cs  NexusTimePeriod.cs  NexusUser.cs  NexusUserEndorsement.cs  NexusUserInfo.cs  NexusUserTrackedMod.cs
NexusModsNET/Exceptions/: BadRequestException.cs  ForbiddenException.cs  GoneException.cs  LimitsExceededException.cs  NexusAPIException.cs  NotFoundException.cs  QuotaLimitsExceededException.cs  UnauthorizedException.cs  UserLimitsExceededException.cs
NexusModsNET/Inquirers/: ColourSchemesInquirer.cs  CustomInquirer.cs  GamesInquirer.cs  IColourSchemesInquirer.cs  IGamesInquirer.cs  IModFilesInquirer.cs  IModsInquirer.cs  IUserInquirer.cs  ModFilesInquirer.cs  ModsInquirer.cs  UserInquirer.cs
NexusModsNET/Internals/: InquirerBase.cs  InternalExtensions.cs  Routes.cs
NexusModsNET/Internals/Converters/: GameApprovedDateConverter.cs  NullableIntConverter.cs
NexusModsNET/Internals/Handlers/: ApiLimitsHandler.cs  NexusErrorsHandler.cs  QuotaLimitsProcessor.cs
