<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Hasan Darwish</Authors>
		<Description>A client for the NexusMods API to process requests and responses as described in the API documentation, it handles the server responses and deserializes the content to .NET objects</Description>
		<Copyright>Copyright (c) 2020 Hasan Darwish</Copyright>
		<RepositoryUrl>https://github.com/Proless/NexusModsNET</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Proless/NexusModsNET</PackageProjectUrl>
		<PackageTags>nexusmods, api, mods</PackageTags>
		<PackageReleaseNotes>- implemented the IDisposable interface for the Inquirers</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<AssemblyVersion>1.0.5.0</AssemblyVersion>
		<FileVersion>1.0.5.0</FileVersion>
		<Version>1.0.5</Version>
		<Title>NexusModsNET</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
